.competitiveness
 display: flex
 flex-direction: row
 justify-content: center
 flex-wrap: wrap
 padding-bottom: 20px
 &__title
  margin-top: 21px
  display: inline-block
  text-align: center
  width: 100%
 &__title-text
  margin-top: 14px
  display: inline-block
  text-align: center
  width: 100%
  color: #1b1b1b
  font-family: "Museo Sans Cyrl 700"
  font-size: 30px
  font-weight: 700
  line-height: 48px
  text-transform: uppercase
 &__blocks
  margin-top: 63px
  display: flex
  flex-wrap: wrap
  width: 983px
 &__block
  text-align: center
  width: 33.33333%
  margin-bottom: 80px
 &__photo-descr
  margin-top: 30px
  color: #1b1b1b
  font-family: "Museo Sans Cyrl 300"
  font-size: 18px
  font-weight: 300