.examples
 margin-top: 81px
 display: flex
 flex-direction: row
 justify-content: center
 flex-wrap: wrap
 padding-bottom: 75px
 background-color: #e8f8f9
 &__title
  margin-top: 54px
  display: inline-block
  text-align: center
  width: 100%
 &__title-text
  margin-top: 14px
  display: inline-block
  text-align: center
  width: 100%
  color: #1b1b1b
  font-family: "Museo Sans Cyrl 700"
  font-size: 30px
  font-weight: 400
  line-height: 48px
  text-transform: uppercase
  letter-spacing: 0.75px
 &__blocks
  margin-top: 45px
  width: 940px