.features
 background-color: #d9f6f8
 display: flex
 flex-direction: row
 justify-content: center
 flex-wrap: wrap
 padding-bottom: 99px
 &__title
  margin-top: 46px
  display: inline-block
  text-align: center
  width: 100%
 &__title-text
  margin-top: 8px
  display: inline-block
  text-align: center
  width: 100%
  color: #1b1b1b
  font-family: "Museo Sans Cyrl 700"
  font-size: 30px
  font-weight: 700
  line-height: 48px
  text-transform: uppercase
  letter-spacing: 0.75px
 &__blocks
  display: flex
  flex-wrap: wrap
  width: 963px
  justify-content: center
 &__block
  margin-top: 78px
  text-align: center
 &__block-text
  margin-top: 30px