.footer
 margin-top: 110px
 padding-bottom: 37px
 width: 100%
 background-color: #222222
 display: flex
 flex-direction: row
 justify-content: center
 flex-wrap: wrap
 &__logo
  margin-top: 50px
  display: inline-block
  text-align: center
  width: 50%
 &__phone-block
  margin-top: 37px
  display: flex
  justify-content: center
  flex-wrap: wrap
  text-align: center
  width: 50%
  color: #ffffff
  line-height: 48px
 &__number
  font-family: "Museo Sans Cyrl 700"
  font-size: 24px
  font-weight: 700
  line-height: 48px
  text-transform: uppercase
  letter-spacing: 0.6px
  z-index: 10
  width: 100%
  text-align: center
 &__link
  font-family: "Museo Sans Cyrl 300"
  font-size: 18px
  font-weight: 400
  z-index: 10
  width: 200px
  text-align: center
  cursor: pointer
  border-radius: 10px
  border: 1px solid #fff
  &:hover
   background-color: #5ba2a9
.container
 width: 1500px
 display: flex
 justify-content: space-around