.header
 position: relative
 width: 100%
 background: url(../img/header/bg_header.png) no-repeat
 background-size: cover
 background-position: center
 z-index: 10
 display: flex
 flex-direction: row
 justify-content: center
 flex-wrap: wrap
 &__logo
  margin-top: 31px
  display: inline-block
  text-align: center
  width: 50%
  z-index: 10
 &__phone-block
  margin-top: 17px
  display: flex
  justify-content: center
  flex-wrap: wrap
  width: 50%
  color: #ffffff
  line-height: 48px
  z-index: 10
 &__number
  font-family: "Museo Sans Cyrl 700"
  font-size: 24px
  font-weight: 700
  line-height: 48px
  text-transform: uppercase
  letter-spacing: 0.6px
  z-index: 10
  width: 100%
  text-align: center
 &__link
  font-family: "Museo Sans Cyrl 300"
  font-size: 18px
  font-weight: 400
  z-index: 10
  width: 200px
  text-align: center
  cursor: pointer
  border-radius: 10px
  border: 1px solid #fff
  &:hover
   background-color: #5ba2a9
 &__button-block
  width: 100%
  display: inline-block
  text-align: center
  margin-top: 50px
  z-index: 10
 &__block
  text-align: center
  display: inline-block
  width: 19%
  z-index: 10
 &__feature
  margin-top: 14px
  color: #dedede
  font-family: "Museo Sans Cyrl 300"
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  display: block
  z-index: 10
 &__icon
  display: inline-block
  z-index: 10
 &__blocks
  width: 942px
  margin-top: 156px
  display: flex
  justify-content: space-between
  margin-bottom: 62px
  z-index: 10
 &__tagline
  margin-top: 159px
  width: 100%
  z-index: 10
  &_uppercase
   display: inline-block
   width: 100%
   text-align: center
   color: #ffffff
   font-weight: 700
   font-family: "Museo Sans Cyrl 700"
   font-size: 55px
   letter-spacing: 1.38px
   line-height: 21px
   z-index: 10
  &_downcase
   display: inline-block
   width: 100%
   text-align: center
   color: #fff
   font-family: "Museo Sans Cyrl 100"
   font-size: 33px
   letter-spacing: 1.32px
   line-height: 86px
   z-index: 10
   font-weight: 100
.container
 width: 1500px
 display: flex
 justify-content: space-around
 z-index: 10