@media screen and (max-width: 991px)
 .header
  &__tagline
   margin-top: 70px
   &_downcase
    font-size: 25px
 .container
  width: 767px
 .order
  &__text
   &-title
    line-height: 25px
  &__input
   &-submit
    margin-top: 20px
    margin-left: 0
 .prices
  &__block
   width: 30%
   margin-left: 0
   &s
    justify-content: center
 .examples
  &__blocks
   width: 767px
  &__img
   width: 767px
@media screen and (max-width: 991px)
 .container
  width: 479px
 .header
  &__block
   width: 27%
  &__tagline
   &_uppercase
    line-height: 50px
   &_downcase
    font-size: 15px
 .order
  &__title
   &-text
    line-height: 30px
  &__input
   &-tel
    margin-left: 0
 .prices
  &__block
   margin-right: 0
   &s
    justify-content: space-around
   &-price
    font-size: 30px
   &-button
    margin-left: 0
    width: 130px
    font-size: 12px
    &_transparent
     width: 130px
     font-size: 12px
 .reviews
  &__block
   margin-left: 0
   display: flex
   justify-content: center
   flex-wrap: wrap
  &__photo
   margin-left: 0
   width: 100%
   display: flex
   justify-content: center
  &__text
   margin-left: 0
   margin-top: 10px
 .examples
  &__img
   width: 479px
 .competitiveness
  &__block
   width: 221px
   &s
    width: 479px
    justify-content: center
@media screen and (max-width: 320px)
 .container
  flex-wrap: wrap
 .header
  &__blocks
   width: 320px
   justify-content: center
   flex-wrap: wrap
   margin-top: 30px
  &__block
   width: 45%
   margin-top: 15px
  &__logo
   width: 100%
  &__number
   font-size: 19px
  &__tagline
   &_uppercase
    font-size: 20px
   &_downcase
    font-size: 10px
    line-height: 20px
  &__button
   width: 250px
 .examples
  &__img
   width: 320px
 .prices
  &__block
   &-price
    font-size: 15px
 .prices
  &__block
   &-button
    width: 80px
    font-size: 7px
    &_transparent
     width: 80px
     font-size: 7px
 .footer
  &__logo
   width: 100%
  &__number
   font-size: 19px
 .features
  &__block
   display: flex
   flex-wrap: wrap
   justify-content: center
   width: 105px
   &s
    width: 320px
   &-img
    width: 100%
   &-text
    width: 100%
    font-size: 14px
