.order
 display: flex
 flex-direction: row
 justify-content: center
 flex-wrap: wrap
 background-color: #fff
 padding-bottom: 81px
 &__title
  display: inline-block
  text-align: center
  margin-top: 54px
  &-text
   color: #1b1b1b
   font-family: "Museo Sans Cyrl 700"
   font-size: 30px
   font-weight: 400
   line-height: 15px
   letter-spacing: 0.8px
   text-transform: uppercase
   margin-top: 29px
 &__photoes
  display: flex
  margin-top: 90px
  overflow: hidden
  flex-wrap: wrap
  justify-content: center
 &__photo
  width: 320px
  height: 320px
 &__form-label
  margin-top: 80px
 &__text-title
  width: 100%
  display: inline-block
  text-align: center
  color: #1b1b1b
  font-weight: 700
  font-family: "Museo Sans Cyrl 700"
  font-size: 24px
  letter-spacing: 0.6px
  line-height: 13px
  margin-bottom: 20px
 &__text-descr
  width: 100%
  display: inline-block
  text-align: center
  color: #1b1b1b
  font-family: "Museo Sans Cyrl -300"
  font-size: 18px
  font-weight: 300
  letter-spacing: 1.7px
  line-height: 22px
 &__form
  margin-top: 53px
  width: 100%
  display: inline-block
  text-align: center
 &__input-text
  width: 300px
  height: 60px
  border: 2px solid #d0d0d0
  background-color: #ffffff
  padding-left: 30px
  font-family: "Museo Sans Cyrl -300"
 &__input-tel
  margin-left: 20px
  width: 300px
  height: 60px
  border: 2px solid #d0d0d0
  background-color: #ffffff
  padding-left: 30px
  font-family: "Museo Sans Cyrl -300"
 &__input-submit
  margin-left: 20px
  width: 300px
  height: 60px
  background-color: #5ba2a9
  border-radius: 10px
  &:hover
   background-color: #fff
   color: #5ba2a9
   border: 1px solid #5ba2a9



