.prices
 padding-bottom: 84px
 display: flex
 flex-direction: row
 justify-content: center
 flex-wrap: wrap
 &__title
  margin-top: 39px
  display: inline-block
  text-align: center
  width: 100%
 &__title-text
  margin-top: 8px
  display: inline-block
  text-align: center
  width: 100%
  color: #1b1b1b
  font-family: "Museo Sans Cyrl 700"
  font-size: 30px
  font-weight: 700
  line-height: 48px
  text-transform: uppercase
  letter-spacing: 0.75px
 &__blocks
  display: flex
  flex-wrap: wrap
  width: 940px
 &__block
  margin-right: 20px
  margin-top: 78px
  width: 31%
  text-align: center
  border: 1px solid #e8e8e8
  &-title
   margin-top: 45px
   color: #212121
   font-family: "Museo Sans Cyrl 300"
   font-size: 16px
   font-weight: 300
   line-height: 20px
  &-price
   margin-top: 43px
   color: #5ba2a9
   font-family: "Museo Sans Cyrl 500"
   font-size: 48px
   font-weight: 500
   line-height: 20px
   &_rub
    font-family: "Museo Sans Cyrl 300"
    font-size: 18px
    font-weight: 300
  &-info
   margin-top: 44px
   color: #454545
   font-family: "Museo Sans Cyrl 300"
   font-size: 14px
   font-weight: 300
  &-form
   margin-top: 47px
   margin-bottom: 50px
  &-button
   width: 200px
   margin-left: 20px
   height: 60px
   background-color: #5ba2a9
   color: #ffffff
   font-family: "Museo Sans Cyrl 700"
   font-size: 16px
   font-weight: 700
   line-height: 20px
   text-transform: uppercase
   margin-top: 30px
   margin-bottom: 30px
   &:hover
    background-color: #fff
    color: #5ba2a9
    border: 1px solid #5ba2a9
   &_transparent
    width: 200px
    background-color: transparent
    border: 2px solid #e8e8e8
    color: #5a5a5a
    font-family: "Museo Sans Cyrl 700"
    font-size: 16px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    margin-top: 30px
    margin-bottom: 30px
    &:hover
     background-color: #5ba2a9
     color: #FFF