.reviews
 margin-top: 121px
 display: flex
 flex-direction: row
 justify-content: center
 flex-wrap: wrap
 padding-bottom: 20px
 background: url(../img/reviews/bg_reviews.png)
 &__title
  margin-top: 38px
  display: inline-block
  text-align: center
  width: 100%
 &__title-text
  margin-top: 14px
  display: inline-block
  text-align: center
  width: 100%
  color: #1b1b1b
  font-family: "Museo Sans Cyrl 700"
  font-size: 30px
  font-weight: 700
  line-height: 48px
  text-transform: uppercase
 &__block
  margin-left: 118px
  margin-top: 67px
  margin-bottom: 80px
  padding-bottom: 46px
  display: flex
  flex-wrap: wrap
  width: 820px
  background-color: #fff
 &__photo
  width: 30%
  margin-top: 49px
  margin-left: -120px
 &__text
  width: 70%
  margin-left: 55px
  margin-top: 77px
 &__fio
  margin-top: 12px
  color: #1b1b1b
  font-family: "Museo Sans Cyrl 700"
  font-size: 20px
  font-weight: 700
  text-transform: uppercase
 &__descr
  margin-top: 30px
  color: #1b1b1b
  font-family: "Museo Sans Cyrl 300"
  font-size: 18px
  font-weight: 300
  letter-spacing: 0.45px
