*
 margin: 0 
 padding: 0  
 outline: none
 box-sizing: border-box

@import 'interface'
@import 'header'
@import 'order'
@import 'features'
@import 'prices'
@import 'competitiveness'
@import 'examples'
@import 'reviews'
@import 'footer'
@import 'mobile'



